<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Cleaner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="kde-36-G3t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-bl-cRW">
                                <rect key="frame" x="8" y="80" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QAv-mf-GPB"/>
                                    <constraint firstAttribute="width" constant="60" id="cuo-lF-iIM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mohamed Khaled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-D9-AXo">
                                <rect key="frame" x="75.999999999999986" y="80" width="133.66666666666663" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngegg" translatesAutoresizingMaskIntoConstraints="NO" id="1F1-Av-NNG">
                                <rect key="frame" x="76" y="112" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="9ez-oC-09j"/>
                                    <constraint firstAttribute="height" constant="28" id="uzH-6D-ahn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cairo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-BY-SwV">
                                <rect key="frame" x="110" y="111" width="154" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-yV-LKq">
                                <rect key="frame" x="262" y="112" width="51" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.fill" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="giL-ZT-P6b">
                                <rect key="frame" x="8" y="211" width="359" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5qz-fr-S3U"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tc7-HL-hXc">
                                    <size key="itemSize" width="128" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="2qm-GY-ApK"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Mfg-uX-QMT"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-Xw-6Pe">
                                <rect key="frame" x="8" y="369" width="359" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1b7-GJ-T5u"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlO-UU-mwI">
                                <rect key="frame" x="8" y="403" width="359" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QmI-Lq-e89">
                                <rect key="frame" x="8" y="449" width="359" height="280"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qon-fA-WLd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="YOc-I1-4CV"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="lHm-Rz-2XS"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-vA-WuB">
                                <rect key="frame" x="8" y="146" width="359" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="puD-J8-o1l"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-te-b5F">
                                <rect key="frame" x="8" y="35" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tRG-0K-dly"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pt3-rV-epf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-yx-Prc">
                                <rect key="frame" x="321" y="90.333333333333329" width="39" height="39.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="C10-M8-6aS"/>
                                    <constraint firstAttribute="height" constant="40" id="xwF-X0-Iv5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Frb-vA-WuB" firstAttribute="top" secondItem="ANP-yV-LKq" secondAttribute="bottom" constant="5" id="1xu-bz-XRa"/>
                            <constraint firstItem="1F1-Av-NNG" firstAttribute="leading" secondItem="8e3-bl-cRW" secondAttribute="trailing" constant="8" id="2BJ-sf-dHt"/>
                            <constraint firstItem="ANP-yV-LKq" firstAttribute="centerY" secondItem="1F1-Av-NNG" secondAttribute="centerY" constant="0.5" id="3QQ-MS-rrV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gEw-yx-Prc" secondAttribute="trailing" constant="16" id="6Yq-He-zno"/>
                            <constraint firstItem="7Le-Xw-6Pe" firstAttribute="top" secondItem="giL-ZT-P6b" secondAttribute="bottom" constant="8" id="6q8-r9-LYg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QmI-Lq-e89" secondAttribute="trailing" constant="8" id="7Uj-zJ-hL5"/>
                            <constraint firstItem="8e3-bl-cRW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="8NX-gi-O1O"/>
                            <constraint firstItem="1F1-Av-NNG" firstAttribute="top" secondItem="mv7-D9-AXo" secondAttribute="bottom" constant="11.333333333333329" id="9Oh-VA-NUl"/>
                            <constraint firstItem="Frb-vA-WuB" firstAttribute="top" secondItem="8e3-bl-cRW" secondAttribute="bottom" constant="6" id="COq-BQ-QFH"/>
                            <constraint firstItem="kde-36-G3t" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="CXS-d6-0Ar"/>
                            <constraint firstItem="NlO-UU-mwI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="EXK-ph-XTz"/>
                            <constraint firstItem="giL-ZT-P6b" firstAttribute="top" secondItem="Frb-vA-WuB" secondAttribute="bottom" constant="9" id="F6h-em-N4l"/>
                            <constraint firstItem="wJY-BY-SwV" firstAttribute="leading" secondItem="1F1-Av-NNG" secondAttribute="trailing" constant="6" id="G0l-jH-xaV"/>
                            <constraint firstItem="Frb-vA-WuB" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" constant="-8" id="INC-F7-yVd"/>
                            <constraint firstItem="ANP-yV-LKq" firstAttribute="top" secondItem="wJY-BY-SwV" secondAttribute="top" constant="1" id="OGI-Ld-0xF"/>
                            <constraint firstItem="NlO-UU-mwI" firstAttribute="top" secondItem="7Le-Xw-6Pe" secondAttribute="bottom" constant="8" id="ReZ-HT-rlw"/>
                            <constraint firstItem="mv7-D9-AXo" firstAttribute="leading" secondItem="8e3-bl-cRW" secondAttribute="trailing" constant="8" id="Sbe-eR-IbI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Le-Xw-6Pe" secondAttribute="trailing" constant="8" id="Su9-lE-LnG"/>
                            <constraint firstItem="8e3-bl-cRW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="33" id="Tdd-T1-MBq"/>
                            <constraint firstItem="Frb-vA-WuB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="W6O-UK-hyb"/>
                            <constraint firstItem="QmI-Lq-e89" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="WSj-SX-CNO"/>
                            <constraint firstItem="gEw-yx-Prc" firstAttribute="leading" secondItem="wJY-BY-SwV" secondAttribute="trailing" constant="57" id="WeR-bF-Z1W"/>
                            <constraint firstItem="gEw-yx-Prc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42.999999999999986" id="Wp1-RT-5RU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kde-36-G3t" secondAttribute="trailing" id="Xns-H3-lch"/>
                            <constraint firstItem="7Le-Xw-6Pe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Y3d-4S-YkO"/>
                            <constraint firstItem="ANP-yV-LKq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="YBq-uP-AzN"/>
                            <constraint firstItem="E9g-te-b5F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="aAR-0p-3eY"/>
                            <constraint firstItem="8e3-bl-cRW" firstAttribute="top" secondItem="E9g-te-b5F" secondAttribute="bottom" constant="15" id="c60-x6-gxu"/>
                            <constraint firstItem="kde-36-G3t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gru-uV-Qft"/>
                            <constraint firstItem="ANP-yV-LKq" firstAttribute="centerY" secondItem="wJY-BY-SwV" secondAttribute="centerY" constant="1" id="hFF-Rw-Sa5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NlO-UU-mwI" secondAttribute="trailing" constant="8" id="ima-ak-xaD"/>
                            <constraint firstItem="mv7-D9-AXo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="33" id="nni-dL-WNn"/>
                            <constraint firstItem="QmI-Lq-e89" firstAttribute="top" secondItem="NlO-UU-mwI" secondAttribute="bottom" constant="16" id="pRg-ES-S3r"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="giL-ZT-P6b" secondAttribute="trailing" constant="8" id="qsk-1o-sdw"/>
                            <constraint firstAttribute="bottom" secondItem="kde-36-G3t" secondAttribute="bottom" id="w2O-Fh-f0P"/>
                            <constraint firstItem="gEw-yx-Prc" firstAttribute="leading" secondItem="ANP-yV-LKq" secondAttribute="trailing" constant="8" id="yGH-M8-crU"/>
                            <constraint firstItem="giL-ZT-P6b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="yhc-xz-THo"/>
                            <constraint firstItem="QmI-Lq-e89" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="zGG-eb-pf7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="SWI-4e-bFh">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainServicesCollectionView" destination="QmI-Lq-e89" id="J9A-zA-NIt"/>
                        <outlet property="offersCollectionView" destination="giL-ZT-P6b" id="sZc-BF-IeM"/>
                        <outlet property="pageController" destination="7Le-Xw-6Pe" id="l7x-kO-WAH"/>
                        <outlet property="searchBar" destination="Frb-vA-WuB" id="6Qd-qY-Yot"/>
                        <outlet property="userImage" destination="8e3-bl-cRW" id="CX6-DA-Fbc"/>
                        <outlet property="userLocation" destination="wJY-BY-SwV" id="376-Kc-Ttj"/>
                        <outlet property="userName" destination="mv7-D9-AXo" id="Xee-th-uUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.875" y="3.1690140845070425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p1h-Ef-1ot">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fb4-H8-H96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9I-B5-dyS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="gyW-NY-TRl"/>
                        <segue destination="gji-gN-Rwb" kind="relationship" relationship="viewControllers" id="pSc-5i-cnB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twk-OM-nXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.6945812807881775"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="4nw-T0-9Ef">
            <objects>
                <viewControllerPlaceholder id="gji-gN-Rwb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="skI-ln-VP1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynl-lF-Ece" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="bg" width="375" height="812"/>
        <image name="cart.badge.plus" catalog="system" width="128" height="103"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="istockphoto" width="612" height="612"/>
        <image name="pngegg" width="791" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
