<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="OnboardingVC" storyboardIdentifier="OnboardingVC" title="OnboardingVC" id="BYZ-38-t0r" customClass="OnboardingVC" customModule="Cleaner_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I93-V6-XC7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RAx-Lb-bR6">
                                    <size key="itemSize" width="414" height="851"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="onboardingCollectionViewCell" reuseIdentifier="onboardingCollectionViewCell" id="Qi1-6i-HY2" customClass="onboardingCollectionViewCell" customModule="Cleaner_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22.5" width="414" height="851"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R4A-O2-gd3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="851"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owT-oB-tRP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="851"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-RA-QIq">
                                                    <rect key="frame" x="16" y="389.5" width="382" height="72"/>
                                                    <string key="text">Choose the service you want Choose all the services you want and add them
to your basket</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="owT-oB-tRP" secondAttribute="bottom" id="4By-Wk-N1u"/>
                                                <constraint firstItem="owT-oB-tRP" firstAttribute="top" secondItem="R4A-O2-gd3" secondAttribute="top" id="BtD-zs-OpT"/>
                                                <constraint firstAttribute="trailing" secondItem="owT-oB-tRP" secondAttribute="trailing" id="Ko1-Am-WmZ"/>
                                                <constraint firstAttribute="trailing" secondItem="iWo-RA-QIq" secondAttribute="trailing" constant="16" id="cbx-ZX-M0g"/>
                                                <constraint firstItem="iWo-RA-QIq" firstAttribute="centerX" secondItem="R4A-O2-gd3" secondAttribute="centerX" id="crE-Cx-ue1"/>
                                                <constraint firstItem="owT-oB-tRP" firstAttribute="leading" secondItem="R4A-O2-gd3" secondAttribute="leading" id="ghq-vr-k4W"/>
                                                <constraint firstItem="iWo-RA-QIq" firstAttribute="centerY" secondItem="R4A-O2-gd3" secondAttribute="centerY" id="wzd-4y-fkW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="851"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="owT-oB-tRP" id="dLM-wf-kLO"/>
                                            <outlet property="slideTitle" destination="iWo-RA-QIq" id="Hw9-Dn-Sk8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cnN-e5-mpp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K0M-MG-9i1"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-q0-xC8">
                                <rect key="frame" x="16" y="682" width="382" height="60"/>
                                <color key="backgroundColor" red="0.38431376220000002" green="0.7019608021" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2E3-Et-cqm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Don-Oc-Z1O"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-LA-aSh">
                                <rect key="frame" x="16" y="648" width="382" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NI2-q0-xC8" secondAttribute="trailing" constant="16" id="FpF-EI-Prt"/>
                            <constraint firstItem="7UC-LA-aSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JM5-LK-CEC"/>
                            <constraint firstAttribute="bottom" secondItem="I93-V6-XC7" secondAttribute="bottom" id="Qk4-IV-NxW"/>
                            <constraint firstItem="I93-V6-XC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aKQ-Mn-CY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7UC-LA-aSh" secondAttribute="trailing" constant="16" id="apx-p2-OVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NI2-q0-xC8" secondAttribute="bottom" constant="120" id="cWp-wD-0nK"/>
                            <constraint firstItem="I93-V6-XC7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d5O-He-sfz"/>
                            <constraint firstItem="NI2-q0-xC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eAX-J3-Q1b"/>
                            <constraint firstItem="NI2-q0-xC8" firstAttribute="top" secondItem="7UC-LA-aSh" secondAttribute="bottom" constant="8" id="osh-6z-9fZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I93-V6-XC7" secondAttribute="trailing" id="p0S-yo-X2h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="I93-V6-XC7" id="1Fy-hK-YcU"/>
                        <outlet property="nextButton" destination="NI2-q0-xC8" id="1mC-Sb-P7C"/>
                        <outlet property="pageControl" destination="7UC-LA-aSh" id="TVe-g9-o9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
